{
  "name": "swollar-vortex",
  "version": "1.0.0",
  "description": "you know what it is",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=$NODE_PATH:./shared node --harmony .",
    "dev": "npm run start & webpack-dev-server --progress --color",
    "build": "NODE_ENV=production webpack --progress --color -p --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Badsauce/swollar-vortex.git"
  },
  "author": "BadSauce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Badsauce/swollar-vortex/issues"
  },
  "homepage": "https://github.com/Badsauce/swollar-vortex#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.2"
  },
  "dependencies": {
    "express": "^4.15.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1"
  }
}
